{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ],
  "scripts": {
    "build:front": "cd ./frontend && yarn run build"
  }
}

